spring.application.name=stock-management-app
spring.datasource.url=jdbc:postgresql://postgres-db:5432/ecommerce
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.main.banner-mode=OFF
spring.banner.location=./banner.txt
jwt.secret-key=3f8b7c2e-4e1a-4b9e-9c2d-7a1e6f5b8c4d
jwt.expiration-time=5000
jwt.expiration-refresh-time=86400000
spring.redis.host=redis-server-java
spring.redis.port=6379

